{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/index.js",
  "scripts": {
    "start": "nodemon --inspect src/server/index.js"
  },
  "author": "AlexB",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
