{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/index.js",
  "type": "module",
  "scripts": {
    "start": "webpack --watch --progress & nodemon --inspect index.js"
  },
  "author": "AlexB",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.0",
    "nodemon": "^1.19.1"
  }
}
